<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.container {
				width: 200px;
				height: 200px;
			position: relative;
			-webkit-perspective: 1000px;
			}
		#cube {
		width: 100%;
		height: 100%;
		position: absolute;
		-webkit-transform-style: preserve-3d;
		}
		#cube figure {
		margin: 0;
		width: 196px;
		height: 196px;
		display: block;
		position: absolute;
		border: 2px solid black;
		color: white;
		font-size: 150px;
		text-align: center;
		opacity: 0.5;
		}
		.front{
			background-color: red;
		}
		.back {
			background-color: yellow;
		}
		.right {
			background-color: green;
		}
		.left {
			background-color: blue;
		}
		.top {
			background-color: gray;
		}
		.bottom {
			background-color: black;
		}
		#cube .front  { -webkit-transform: rotateY(   0deg ) translateZ( 100px ); }
		#cube .back   { -webkit-transform: rotateX( 180deg ) translateZ( 100px ); }
		#cube .right  { -webkit-transform: rotateY(  90deg ) translateZ( 100px ); }
		#cube .left   { -webkit-transform: rotateY( -90deg ) translateZ( 100px ); }
		#cube .top    { -webkit-transform: rotateX(  90deg ) translateZ( 100px ); }
		#cube .bottom { -webkit-transform: rotateX( -90deg ) translateZ( 100px ); }
		#cube { -webkit-transform: translateZ( -100px );
		-webkit-transition: -webkit-transform 1s; }
		#cube.show-front  { -webkit-transform: translateZ( -100px ) rotateY(    0deg ); }
		#cube.show-back   { -webkit-transform: translateZ( -100px ) rotateX( -180deg ); }
		#cube.show-right  { -webkit-transform: translateZ( -100px ) rotateY(  -90deg ); }
		#cube.show-left   { -webkit-transform: translateZ( -100px ) rotateY(   90deg ); }
		#cube.show-top    { -webkit-transform: translateZ( -100px ) rotateX(  -90deg ); }
		#cube.show-bottom { -webkit-transform: translateZ( -100px ) rotateX(   90deg ); }
		</style>
	</head>
	<body>
		<section class="container">
			<div id="cube">
				<figure class="front">1
				</figure>
				<figure class="back">2
				</figure>
				<figure class="right">3
				</figure>
				<figure class="left">4
				</figure>
				<figure class="top">5
				</figure>
				<figure class="bottom">6
				</figure>
			</div>
		</section>
		<button class='leftb'>left</button>
		<button class='rightb'>right</button>
		<button class='backb'>back</button>
		<button class='frontb'>front</button>
		<button class='bottomb'>bottom</button>
		<button class='topb'>top</button>
	</body>

	<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
	<script>
		$(function(){
			$('.leftb').on('click',function(){
				$('#cube').attr('class','show-left');
			});
			$('.rightb').on('click',function(){
				$('#cube').attr('class','show-right');
			});
			$('.topb').on('click',function(){
				$('#cube').attr('class','show-top');
			});
			$('.bottomb').on('click',function(){
				$('#cube').attr('class','show-bottom');
			});
			$('.frontb').on('click',function(){
				$('#cube').attr('class','show-front');
			});
			$('.backb').on('click',function(){
				$('#cube').attr('class','show-back');
			});
		});
	</script>
</html>